╔════════════════════════════════════════════════════════════════════╗
║                                                                    ║
║            🎯 JOB APPLY AUTOMATION - QUICK REFERENCE              ║
║                                                                    ║
╚════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════
📋 BEFORE YOU START - VERIFY SETUP
═══════════════════════════════════════════════════════════════════════

Command:
  python health_check.py

Expected:
  ✅ 4/4 passed

═══════════════════════════════════════════════════════════════════════
🚀 START BACKEND
═══════════════════════════════════════════════════════════════════════

Command:
  uvicorn job_apply_backend:app --reload --port 8000

Expected:
  INFO:     Uvicorn running on http://127.0.0.1:8000

═══════════════════════════════════════════════════════════════════════
🧪 DEBUG TOOLS
═══════════════════════════════════════════════════════════════════════

Test Chrome/ChromeDriver:
  python verify_startup.py

Test LinkedIn Login (visible browser):
  python debug_linkedin.py

Quick Health Check:
  python health_check.py

═══════════════════════════════════════════════════════════════════════
❌ COMMON ERRORS & FIXES
═══════════════════════════════════════════════════════════════════════

ERROR: ChromeDriver crash (stacktrace)
FIX:
  1. python health_check.py
  2. pip install --upgrade webdriver-manager
  3. Restart backend

ERROR: No module named 'selenium'
FIX:
  pip install selenium webdriver-manager

ERROR: Chrome not found
FIX:
  Install Chrome from: google.com/chrome

ERROR: LinkedIn security check
FIX:
  1. Manually log in to LinkedIn
  2. Verify your account (email/SMS)
  3. Try automation again

ERROR: Backend connection failed
FIX:
  1. Verify backend is running: python health_check.py
  2. Check port 8000 is available
  3. Restart backend

═══════════════════════════════════════════════════════════════════════
📁 IMPORTANT FILES
═══════════════════════════════════════════════════════════════════════

Documentation:
  ├── 00-READ-ME-FIRST.md     ← START HERE! Overview of all fixes
  ├── CHROMEDRIVER_FIX.md     ← What was fixed
  ├── SETUP_GUIDE.md          ← Full setup instructions
  └── TROUBLESHOOTING.md      ← Common issues & solutions

Scripts:
  ├── health_check.py         ← Quick verification (30 sec)
  ├── verify_startup.py       ← Detailed verification
  ├── debug_linkedin.py       ← Test login with visible browser
  ├── start_here.py           ← Interactive guide
  └── chrome_manager.py       ← Chrome/ChromeDriver handler

Code:
  └── job_apply_backend.py    ← Main backend (UPDATED)

═══════════════════════════════════════════════════════════════════════
🔗 USEFUL COMMANDS
═══════════════════════════════════════════════════════════════════════

Check if Chrome is installed:
  where chrome
  or check google.com/chrome

Check if backend is running:
  curl http://localhost:8000/

View backend logs (in terminal):
  [Look for INFO and ERROR messages]

Check Python version:
  python --version

Check installed packages:
  pip list | findstr selenium

═══════════════════════════════════════════════════════════════════════
🆘 WHEN ALL ELSE FAILS
═══════════════════════════════════════════════════════════════════════

1. Read: 00-READ-ME-FIRST.md
2. Run: python health_check.py
3. Run: python verify_startup.py
4. Check: TROUBLESHOOTING.md for your error
5. Check: Backend terminal for logs

═══════════════════════════════════════════════════════════════════════
✅ SUCCESS INDICATORS
═══════════════════════════════════════════════════════════════════════

Backend starting:
  ✅ "Uvicorn running on http://127.0.0.1:8000"

Health check passing:
  ✅ "Results: ✅ 4/4 passed"

Search working:
  ✅ "✅ Found X jobs!"

═══════════════════════════════════════════════════════════════════════
